# MongoDB
dbUrl=''
dbName=''

# Bot Developer Mode
DeveloperMode='true'

# Public Discord Bot Info
PublicToken=''
PublicClientID=''
PublicClientSecret=''
PublicApplicationID=''
PublicPublicKey=''

# Private Discord Bot Info
PrivateToken=''
PrivateClientID=''
PrivateClientSecret=''
PrivateApplicationID=''
PrivatePublicKey=''

# Developer Guild ID
DeveloperGuildID=''
DeveloperRoleID=''

# Premium Information
PremiumUserRoleID=''

# Embed Config
ThumnailImage=''
EmbedColour=''
FooterText=''
FooterImage=''
